AutoPan/AutoPan/MainWindow.xaml

<Window x:Class="AutoPan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPan"
        mc:Ignorable="d"
        Title="Auto Pan for Discord" Height="543.66" Width="677.305">
    <Grid>
        <Image x:Name="image" Source="Graphics/auto-pan-logo.png" Width="250" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <ScrollViewer x:Name="logScrollViewer" Margin="10,339,0,10" HorizontalAlignment="Left" Width="270">
            <TextBlock x:Name="logTextBlock" TextWrapping="Wrap" Background="#FFF7F7F7" Padding="3,3,3,3" />
        </ScrollViewer>
        <Label x:Name="label4" Content="" Margin="458,6,10,0" VerticalAlignment="Top" Height="26"/>
        <GroupBox x:Name="groupBox" Header="Login" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="131" Width="270">
            <Grid>
                <TextBox x:Name="emailTextBox" Height="21" Margin="71,5,10,0" VerticalAlignment="Top" MaxLines="1"/>
                <PasswordBox x:Name="passwordBox" Margin="71,31,10,0" VerticalAlignment="Top" Height="21"/>
                <CheckBox x:Name="savePasswordCheckBox" Content="Save Password" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top" Height="15" Width="98"/>
                <Button x:Name="loginButton" Content="Log In to Discord" Margin="60,81,0,0" VerticalAlignment="Top" Click="OnLogin" HorizontalAlignment="Left" Width="111" IsDefault="True" Height="20"/>
                <Button x:Name="logoutButton" Content="Log Out" Margin="176,81,0,0" VerticalAlignment="Top" IsEnabled="False" Click="OnLogout" HorizontalAlignment="Left" Width="75" Height="20"/>
                <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="5,31,0,0" Width="63" Height="26" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Voice Channel" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="88" Width="270">
            <Grid>
                <ComboBox x:Name="channelComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" IsEnabled="False" Height="22"/>
                <Button x:Name="connectButton" Content="Connect to Voice" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.514,0.467" Click="OnConnect" IsEnabled="False" Height="20"/>
                <Button x:Name="disconnectButton" Content="Disconnect from Voice" HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Click="OnDisconnect" Height="20"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
